{"flutter":{"platforms":{"android":{"default":{"projectId":"the-wolf-pack-85049","appId":"1:115204408365:android:67232fa5ad10008baa64a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-wolf-pack-85049","configurations":{"android":"1:115204408365:android:67232fa5ad10008baa64a4","ios":"1:115204408365:ios:29d34e16106c8585aa64a4"}}}}}}